X: 290, Y: 336, pan: -0.773333, tilt: -0.061333, zoom: 0.0
X: 379, Y: 414, pan: -0.773333, tilt: -0.224, zoom: 0.0
X: 929, Y: 410, pan: -0.435333, tilt: -0.452, zoom: 0.0
X: 1404, Y: 319, pan: -0.217056, tilt: -0.086444, zoom: 0.0
X: 1581, Y: 770, pan: 0.063278, tilt: -0.133778, zoom: 0.0
X: 286, Y: 483, pan: -0.793333, tilt: -0.282444, zoom: 0.0
X: 783, Y: 946, pan: 0.674778, tilt: -0.765778, zoom: 0.0
X: 911, Y: 777, pan: -0.192389, tilt: -0.878, zoom: 0.0
X: 1507, Y: 663, pan: 0.009111, tilt: -0.212667, zoom: 0.0
X: 734, Y: 399, pan: -0.571111, tilt: -0.451556, zoom: 0.0
X: 702, Y: 305, pan: -0.565111, tilt: -0.305556, zoom: 0.0
X: 381, Y: 414, pan: -0.771333, tilt: -0.21, zoom: 0.0
X: 286, Y: 336, pan: -0.773278, tilt: -0.089333, zoom: 0.0
X: 148, Y: 210, pan: -0.773278, tilt: 0.165111, zoom: 0.0
X: 574, Y: 131, pan: -0.595056, tilt: -0.065556, zoom: 0.0
X: 927, Y: 416, pan: -0.434722, tilt: -0.460444, zoom: 0.0
X: 931, Y: 315, pan: -0.434722, tilt: -0.358, zoom: 0.0
X: 1410, Y: 319, pan: -0.217222, tilt: -0.128, zoom: 0.0
X: 1327, Y: 416, pan: -0.217222, tilt: -0.261111, zoom: 0.0
X: 1808, Y: 462, pan: -0.077556, tilt: 0.248222, zoom: 0.0
X: 1451, Y: 770, pan: 0.061278, tilt: -0.253111, zoom: 0.0