X: 28, Y: 389, pan: -0.896833, tilt: 0.146889, zoom: 0.0
X: 180, Y: 472, pan: -0.890667, tilt: -0.073556, zoom: 0.0
X: 273, Y: 577, pan: -0.890667, tilt: -0.325556, zoom: 0.0
X: 472, Y: 162, pan: -0.679889, tilt: -0.086222, zoom: 0.0
X: 621, Y: 405, pan: -0.553333, tilt: -0.292444, zoom: 0.0
X: 1219, Y: 149, pan: -0.359833, tilt: -0.053111, zoom: 0.0
X: 1422, Y: 435, pan: -0.201667, tilt: -0.189333, zoom: 0.0
X: 1307, Y: 523, pan: -0.201667, tilt: -0.342, zoom: 0.0
X: 1518, Y: 485, pan: -0.155444, tilt: -0.094, zoom: 0.0
X: 1526, Y: 697, pan: -0.059167, tilt: -0.121333, zoom: 0.0
X: 1033, Y: 984, pan: 0.290667, tilt: -0.635111, zoom: 0.0
X: 870, Y: 890, pan: 0.5285, tilt: -0.866444, zoom: 0.0
X: 972, Y: 712, pan: -0.245, tilt: -0.769111, zoom: 0.0
X: 631, Y: 927, pan: 0.819222, tilt: -0.656444, zoom: 0.0
X: 296, Y: 755, pan: 0.982778, tilt: -0.396889, zoom: 0.0
