X: 4, Y: 32, pan: -0.773833, tilt: 0.468222, zoom: 0.0
X: 387, Y: 34, pan: -0.685222, tilt: 0.301333, zoom: 0.0
X: 763, Y: 32, pan: -0.5095, tilt: 0.000444, zoom: 0.0
X: 1150, Y: 36, pan: -0.358278, tilt: 0.065556, zoom: 0.0
X: 1536, Y: 30, pan: -0.248611, tilt: 0.175333, zoom: 0.0
X: 1913, Y: 32, pan: -0.169722, tilt: 0.270667, zoom: 0.0
X: 2, Y: 286, pan: -0.819944, tilt: 0.297333, zoom: 0.0
X: 381, Y: 284, pan: -0.717722, tilt: -0.138667, zoom: 0.0
X: 765, Y: 284, pan: -0.532444, tilt: -0.304667, zoom: 0.0
X: 1152, Y: 286, pan: -0.329833, tilt: -0.226, zoom: 0.0
X: 1532, Y: 282, pan: -0.194556, tilt: 0.034, zoom: 0.0
X: 1913, Y: 284, pan: -0.121667, tilt: 0.351333, zoom: 0.0
X: 2, Y: 537, pan: -0.871111, tilt: -0.062, zoom: 0.0
X: 385, Y: 537, pan: -0.779167, tilt: -0.39, zoom: 0.0
X: 765, Y: 535, pan: -0.557, tilt: -0.558667, zoom: 0.0
X: 1150, Y: 540, pan: -0.242111, tilt: -0.504667, zoom: 0.0
X: 1532, Y: 540, pan: -0.108111, tilt: -0.141111, zoom: 0.0
X: 1913, Y: 537, pan: 0.016778, tilt: 0.332222, zoom: 0.0
X: 2, Y: 791, pan: 0.981556, tilt: -0.14, zoom: 0.0
X: 381, Y: 791, pan: -0.989722, tilt: -0.464444, zoom: 0.0
X: 765, Y: 795, pan: -0.985444, tilt: -0.793778, zoom: 0.0
X: 1150, Y: 791, pan: 0.054778, tilt: -0.604889, zoom: 0.0
X: 1532, Y: 787, pan: 0.068222, tilt: -0.172444, zoom: 0.0
X: 1915, Y: 795, pan: 0.0965, tilt: 0.179111, zoom: 0.0
X: 0, Y: 1041, pan: 0.856556, tilt: -0.018889, zoom: 0.0
X: 385, Y: 1039, pan: 0.824722, tilt: -0.362667, zoom: 0.0
X: 765, Y: 1037, pan: 0.636444, tilt: -0.658667, zoom: 0.0
X: 1148, Y: 1039, pan: 0.282389, tilt: -0.489556, zoom: 0.0
X: 1534, Y: 1039, pan: 0.200667, tilt: -0.125333, zoom: 0.0
X: 1917, Y: 1043, pan: 0.180167, tilt: 0.145778, zoom: 0.0
