Number of points: 10

RBF Interpolation:
RBF Interpolation: Method: multiquadric Epsilon: 0.1 Smoothness: 0.1 Error: 1.0671172329011962
RBF Interpolation: Method: multiquadric Epsilon: 0.1 Smoothness: 0.5 Error: 1.0671059776768967
RBF Interpolation: Method: multiquadric Epsilon: 0.1 Smoothness: 1 Error: 1.0670919042706721
RBF Interpolation: Method: multiquadric Epsilon: 0.1 Smoothness: 2 Error: 1.067063742877618
RBF Interpolation: Method: multiquadric Epsilon: 0.1 Smoothness: 5 Error: 1.066979142159523
RBF Interpolation: Method: multiquadric Epsilon: 0.1 Smoothness: 10 Error: 1.0668377532130735
RBF Interpolation: Method: multiquadric Epsilon: 0.5 Smoothness: 0.1 Error: 1.0672178412889393
RBF Interpolation: Method: multiquadric Epsilon: 0.5 Smoothness: 0.5 Error: 1.067161673814187
RBF Interpolation: Method: multiquadric Epsilon: 0.5 Smoothness: 1 Error: 1.0670913549513572
RBF Interpolation: Method: multiquadric Epsilon: 0.5 Smoothness: 2 Error: 1.066950352854826
RBF Interpolation: Method: multiquadric Epsilon: 0.5 Smoothness: 5 Error: 1.0665244450963178
RBF Interpolation: Method: multiquadric Epsilon: 0.5 Smoothness: 10 Error: 1.0658050214824715
RBF Interpolation: Method: multiquadric Epsilon: 1 Smoothness: 0.1 Error: 1.0673422221115725
RBF Interpolation: Method: multiquadric Epsilon: 1 Smoothness: 0.5 Error: 1.0672301579114434
RBF Interpolation: Method: multiquadric Epsilon: 1 Smoothness: 1 Error: 1.067089638966353
RBF Interpolation: Method: multiquadric Epsilon: 1 Smoothness: 2 Error: 1.0668071442986649
RBF Interpolation: Method: multiquadric Epsilon: 1 Smoothness: 5 Error: 1.065948116519575
RBF Interpolation: Method: multiquadric Epsilon: 1 Smoothness: 10 Error: 1.0644787214492115
RBF Interpolation: Method: multiquadric Epsilon: 2 Smoothness: 0.1 Error: 1.0675864093944745
RBF Interpolation: Method: multiquadric Epsilon: 2 Smoothness: 0.5 Error: 1.067363358276133
RBF Interpolation: Method: multiquadric Epsilon: 2 Smoothness: 1 Error: 1.06708278463327
RBF Interpolation: Method: multiquadric Epsilon: 2 Smoothness: 2 Error: 1.0665158156859558
RBF Interpolation: Method: multiquadric Epsilon: 2 Smoothness: 5 Error: 1.0647692554017172
RBF Interpolation: Method: multiquadric Epsilon: 2 Smoothness: 10 Error: 1.0617130615466501
RBF Interpolation: Method: multiquadric Epsilon: 5 Smoothness: 0.1 Error: 1.068283044441444
RBF Interpolation: Method: multiquadric Epsilon: 5 Smoothness: 0.5 Error: 1.0677333859696803
RBF Interpolation: Method: multiquadric Epsilon: 5 Smoothness: 1 Error: 1.0670352196067359
RBF Interpolation: Method: multiquadric Epsilon: 5 Smoothness: 2 Error: 1.0656025946364296
RBF Interpolation: Method: multiquadric Epsilon: 5 Smoothness: 5 Error: 1.0610301287501178
RBF Interpolation: Method: multiquadric Epsilon: 5 Smoothness: 10 Error: 1.0526142408406691
RBF Interpolation: Method: multiquadric Epsilon: 10 Smoothness: 0.1 Error: 1.069330808879735
RBF Interpolation: Method: multiquadric Epsilon: 10 Smoothness: 0.5 Error: 1.0682573889372093
RBF Interpolation: Method: multiquadric Epsilon: 10 Smoothness: 1 Error: 1.0668705753391226
RBF Interpolation: Method: multiquadric Epsilon: 10 Smoothness: 2 Error: 1.0639523121014807
RBF Interpolation: Method: multiquadric Epsilon: 10 Smoothness: 5 Error: 1.0541781926278264
RBF Interpolation: Method: multiquadric Epsilon: 10 Smoothness: 10 Error: 1.0354379919436005
RBF Interpolation: Method: inverse Epsilon: 0.1 Smoothness: 0.1 Error: 0.7378543698346783
RBF Interpolation: Method: inverse Epsilon: 0.1 Smoothness: 0.5 Error: 0.7370431540815523
RBF Interpolation: Method: inverse Epsilon: 0.1 Smoothness: 1 Error: 20.057409533859257
RBF Interpolation: Method: inverse Epsilon: 0.1 Smoothness: 2 Error: 0.7397865538071252
RBF Interpolation: Method: inverse Epsilon: 0.1 Smoothness: 5 Error: 0.7390992235760349
RBF Interpolation: Method: inverse Epsilon: 0.1 Smoothness: 10 Error: 0.7389720487746744
RBF Interpolation: Method: inverse Epsilon: 0.5 Smoothness: 0.1 Error: 0.7338134502405129
RBF Interpolation: Method: inverse Epsilon: 0.5 Smoothness: 0.5 Error: 0.729806240091651
RBF Interpolation: Method: inverse Epsilon: 0.5 Smoothness: 1 Error: 20.05429220206235
RBF Interpolation: Method: inverse Epsilon: 0.5 Smoothness: 2 Error: 0.7434678330380252
\RBF Interpolation: Method: inverse Epsilon: 0.5 Smoothness: 5 Error: 0.7400155617206969
RBF Interpolation: Method: inverse Epsilon: 0.5 Smoothness: 10 Error: 0.7393789842893038
RBF Interpolation: Method: inverse Epsilon: 1 Smoothness: 0.1 Error: 0.7288185688136145
RBF Interpolation: Method: inverse Epsilon: 1 Smoothness: 0.5 Error: 0.7209275000834774
RBF Interpolation: Method: inverse Epsilon: 1 Smoothness: 1 Error: 20.044573296446927
RBF Interpolation: Method: inverse Epsilon: 1 Smoothness: 2 Error: 0.748101975587822
RBF Interpolation: Method: inverse Epsilon: 1 Smoothness: 5 Error: 0.7411615364470696
RBF Interpolation: Method: inverse Epsilon: 1 Smoothness: 10 Error: 0.7398872856024717
RBF Interpolation: Method: inverse Epsilon: 2 Smoothness: 0.1 Error: 0.7190450290740992
RBF Interpolation: Method: inverse Epsilon: 2 Smoothness: 0.5 Error: 0.7037641288429372
RBF Interpolation: Method: inverse Epsilon: 2 Smoothness: 1 Error: 20.006037988530938
RBF Interpolation: Method: inverse Epsilon: 2 Smoothness: 2 Error: 0.7582169981916528
RBF Interpolation: Method: inverse Epsilon: 2 Smoothness: 5 Error: 0.74344789534961
RBF Interpolation: Method: inverse Epsilon: 2 Smoothness: 10 Error: 0.740899348527037
RBF Interpolation: Method: inverse Epsilon: 5 Smoothness: 0.1 Error: 0.6919178986764197
RBF Interpolation: Method: inverse Epsilon: 5 Smoothness: 0.5 Error: 0.6701617197643246
RBF Interpolation: Method: inverse Epsilon: 5 Smoothness: 1 Error: 19.750399611143905
RBF Interpolation: Method: inverse Epsilon: 5 Smoothness: 2 Error: 0.7918143711459953
RBF Interpolation: Method: inverse Epsilon: 5 Smoothness: 5 Error: 0.7502852414248615
RBF Interpolation: Method: inverse Epsilon: 5 Smoothness: 10 Error: 0.743843628468778
RBF Interpolation: Method: inverse Epsilon: 10 Smoothness: 0.1 Error: 0.6673919011584826
RBF Interpolation: Method: inverse Epsilon: 10 Smoothness: 0.5 Error: 0.6486887251063157
RBF Interpolation: Method: inverse Epsilon: 10 Smoothness: 1 Error: 18.991430207499018
RBF Interpolation: Method: inverse Epsilon: 10 Smoothness: 2 Error: 0.8629372016904275
RBF Interpolation: Method: inverse Epsilon: 10 Smoothness: 5 Error: 0.7613838055086178
RBF Interpolation: Method: inverse Epsilon: 10 Smoothness: 10 Error: 0.7482508264336373
RBF Interpolation: Method: gaussian Epsilon: 0.1 Smoothness: 0.1 Error: 0.7388703333333332
RBF Interpolation: Method: gaussian Epsilon: 0.1 Smoothness: 0.5 Error: 0.7388703333333332
RBF Interpolation: Method: gaussian Epsilon: 0.1 Smoothness: 2 Error: 0.7388703333333332
RBF Interpolation: Method: gaussian Epsilon: 0.1 Smoothness: 5 Error: 0.7388703333333332
RBF Interpolation: Method: gaussian Epsilon: 0.1 Smoothness: 10 Error: 0.7388703333333332
RBF Interpolation: Method: gaussian Epsilon: 0.5 Smoothness: 0.1 Error: 0.7388703333333332
RBF Interpolation: Method: gaussian Epsilon: 0.5 Smoothness: 0.5 Error: 0.7388703333333332
RBF Interpolation: Method: gaussian Epsilon: 0.5 Smoothness: 2 Error: 0.7388703333333332
RBF Interpolation: Method: gaussian Epsilon: 0.5 Smoothness: 5 Error: 0.7388703333333332
RBF Interpolation: Method: gaussian Epsilon: 0.5 Smoothness: 10 Error: 0.7388703333333332
RBF Interpolation: Method: gaussian Epsilon: 1 Smoothness: 0.1 Error: 0.7388703333333332
RBF Interpolation: Method: gaussian Epsilon: 1 Smoothness: 0.5 Error: 0.7388703333333332
RBF Interpolation: Method: gaussian Epsilon: 1 Smoothness: 2 Error: 0.7388703333333332
RBF Interpolation: Method: gaussian Epsilon: 1 Smoothness: 5 Error: 0.7388703333333332
RBF Interpolation: Method: gaussian Epsilon: 1 Smoothness: 10 Error: 0.7388703333333332
RBF Interpolation: Method: gaussian Epsilon: 2 Smoothness: 0.1 Error: 0.7388703333333332
RBF Interpolation: Method: gaussian Epsilon: 2 Smoothness: 0.5 Error: 0.7388703333333332
RBF Interpolation: Method: gaussian Epsilon: 2 Smoothness: 2 Error: 0.7388703333333332
RBF Interpolation: Method: gaussian Epsilon: 2 Smoothness: 5 Error: 0.7388703333333332
RBF Interpolation: Method: gaussian Epsilon: 2 Smoothness: 10 Error: 0.7388703333333332
RBF Interpolation: Method: gaussian Epsilon: 5 Smoothness: 0.1 Error: 0.7388607080877618
RBF Interpolation: Method: gaussian Epsilon: 5 Smoothness: 0.5 Error: 0.7388530078913049
RBF Interpolation: Method: gaussian Epsilon: 5 Smoothness: 2 Error: 0.7388789960543474
RBF Interpolation: Method: gaussian Epsilon: 5 Smoothness: 5 Error: 0.7388724990135868
RBF Interpolation: Method: gaussian Epsilon: 5 Smoothness: 10 Error: 0.7388712958578902
RBF Interpolation: Method: gaussian Epsilon: 10 Smoothness: 0.1 Error: 0.7315559971547904
RBF Interpolation: Method: gaussian Epsilon: 10 Smoothness: 0.5 Error: 0.7257045282119562
RBF Interpolation: Method: gaussian Epsilon: 10 Smoothness: 2 Error: 0.7454532358940218
RBF Interpolation: Method: gaussian Epsilon: 10 Smoothness: 5 Error: 0.7405160589735053
RBF Interpolation: Method: gaussian Epsilon: 10 Smoothness: 10 Error: 0.7396017669511874
RBF Interpolation: Method: linear Epsilon: 0.1 Smoothness: 0.1 Error: 1.067063765775884
RBF Interpolation: Method: linear Epsilon: 0.1 Smoothness: 0.5 Error: 1.0669509260429042
RBF Interpolation: Method: linear Epsilon: 0.1 Smoothness: 1 Error: 1.0668094403384178
RBF Interpolation: Method: linear Epsilon: 0.1 Smoothness: 2 Error: 1.0665250212473458
RBF Interpolation: Method: linear Epsilon: 0.1 Smoothness: 5 Error: 1.0656602970903886
RBF Interpolation: Method: linear Epsilon: 0.1 Smoothness: 10 Error: 1.064181687102888
RBF Interpolation: Method: linear Epsilon: 0.5 Smoothness: 0.1 Error: 1.067063765775884
RBF Interpolation: Method: linear Epsilon: 0.5 Smoothness: 0.5 Error: 1.0669509260429042
RBF Interpolation: Method: linear Epsilon: 0.5 Smoothness: 1 Error: 1.0668094403384178
RBF Interpolation: Method: linear Epsilon: 0.5 Smoothness: 2 Error: 1.0665250212473458
RBF Interpolation: Method: linear Epsilon: 0.5 Smoothness: 5 Error: 1.0656602970903886
RBF Interpolation: Method: linear Epsilon: 0.5 Smoothness: 10 Error: 1.064181687102888
RBF Interpolation: Method: linear Epsilon: 1 Smoothness: 0.1 Error: 1.067063765775884
RBF Interpolation: Method: linear Epsilon: 1 Smoothness: 0.5 Error: 1.0669509260429042
RBF Interpolation: Method: linear Epsilon: 1 Smoothness: 1 Error: 1.0668094403384178
RBF Interpolation: Method: linear Epsilon: 1 Smoothness: 2 Error: 1.0665250212473458
RBF Interpolation: Method: linear Epsilon: 1 Smoothness: 5 Error: 1.0656602970903886
RBF Interpolation: Method: linear Epsilon: 1 Smoothness: 10 Error: 1.064181687102888
RBF Interpolation: Method: linear Epsilon: 2 Smoothness: 0.1 Error: 1.067063765775884
RBF Interpolation: Method: linear Epsilon: 2 Smoothness: 0.5 Error: 1.0669509260429042
RBF Interpolation: Method: linear Epsilon: 2 Smoothness: 1 Error: 1.0668094403384178
RBF Interpolation: Method: linear Epsilon: 2 Smoothness: 2 Error: 1.0665250212473458
RBF Interpolation: Method: linear Epsilon: 2 Smoothness: 5 Error: 1.0656602970903886
RBF Interpolation: Method: linear Epsilon: 2 Smoothness: 10 Error: 1.064181687102888
RBF Interpolation: Method: linear Epsilon: 5 Smoothness: 0.1 Error: 1.067063765775884
RBF Interpolation: Method: linear Epsilon: 5 Smoothness: 0.5 Error: 1.0669509260429042
RBF Interpolation: Method: linear Epsilon: 5 Smoothness: 1 Error: 1.0668094403384178
RBF Interpolation: Method: linear Epsilon: 5 Smoothness: 2 Error: 1.0665250212473458
RBF Interpolation: Method: linear Epsilon: 5 Smoothness: 5 Error: 1.0656602970903886
RBF Interpolation: Method: linear Epsilon: 5 Smoothness: 10 Error: 1.064181687102888
RBF Interpolation: Method: linear Epsilon: 10 Smoothness: 0.1 Error: 1.067063765775884
RBF Interpolation: Method: linear Epsilon: 10 Smoothness: 0.5 Error: 1.0669509260429042
RBF Interpolation: Method: linear Epsilon: 10 Smoothness: 1 Error: 1.0668094403384178
RBF Interpolation: Method: linear Epsilon: 10 Smoothness: 2 Error: 1.0665250212473458
RBF Interpolation: Method: linear Epsilon: 10 Smoothness: 5 Error: 1.0656602970903886
RBF Interpolation: Method: linear Epsilon: 10 Smoothness: 10 Error: 1.064181687102888
RBF Interpolation: Method: cubic Epsilon: 0.1 Smoothness: 0.1 Error: 2.4852089193698306
RBF Interpolation: Method: cubic Epsilon: 0.1 Smoothness: 0.5 Error: 2.485209062492534
RBF Interpolation: Method: cubic Epsilon: 0.1 Smoothness: 1 Error: 2.4852092413959417
RBF Interpolation: Method: cubic Epsilon: 0.1 Smoothness: 2 Error: 2.48520959920288
RBF Interpolation: Method: cubic Epsilon: 0.1 Smoothness: 5 Error: 2.485210672624631
RBF Interpolation: Method: cubic Epsilon: 0.1 Smoothness: 10 Error: 2.4852124616642293
RBF Interpolation: Method: cubic Epsilon: 0.5 Smoothness: 0.1 Error: 2.4852089193698306
RBF Interpolation: Method: cubic Epsilon: 0.5 Smoothness: 0.5 Error: 2.485209062492534
RBF Interpolation: Method: cubic Epsilon: 0.5 Smoothness: 1 Error: 2.4852092413959417
RBF Interpolation: Method: cubic Epsilon: 0.5 Smoothness: 2 Error: 2.48520959920288
RBF Interpolation: Method: cubic Epsilon: 0.5 Smoothness: 5 Error: 2.485210672624631
RBF Interpolation: Method: cubic Epsilon: 0.5 Smoothness: 10 Error: 2.4852124616642293
RBF Interpolation: Method: cubic Epsilon: 1 Smoothness: 0.1 Error: 2.4852089193698306
RBF Interpolation: Method: cubic Epsilon: 1 Smoothness: 0.5 Error: 2.485209062492534
RBF Interpolation: Method: cubic Epsilon: 1 Smoothness: 1 Error: 2.4852092413959417
RBF Interpolation: Method: cubic Epsilon: 1 Smoothness: 2 Error: 2.48520959920288
RBF Interpolation: Method: cubic Epsilon: 1 Smoothness: 5 Error: 2.485210672624631
RBF Interpolation: Method: cubic Epsilon: 1 Smoothness: 10 Error: 2.4852124616642293
RBF Interpolation: Method: cubic Epsilon: 2 Smoothness: 0.1 Error: 2.4852089193698306
RBF Interpolation: Method: cubic Epsilon: 2 Smoothness: 0.5 Error: 2.485209062492534
RBF Interpolation: Method: cubic Epsilon: 2 Smoothness: 1 Error: 2.4852092413959417
RBF Interpolation: Method: cubic Epsilon: 2 Smoothness: 2 Error: 2.48520959920288
RBF Interpolation: Method: cubic Epsilon: 2 Smoothness: 5 Error: 2.485210672624631
RBF Interpolation: Method: cubic Epsilon: 2 Smoothness: 10 Error: 2.4852124616642293
RBF Interpolation: Method: cubic Epsilon: 5 Smoothness: 0.1 Error: 2.4852089193698306
RBF Interpolation: Method: cubic Epsilon: 5 Smoothness: 0.5 Error: 2.485209062492534
RBF Interpolation: Method: cubic Epsilon: 5 Smoothness: 1 Error: 2.4852092413959417
RBF Interpolation: Method: cubic Epsilon: 5 Smoothness: 2 Error: 2.48520959920288
RBF Interpolation: Method: cubic Epsilon: 5 Smoothness: 5 Error: 2.485210672624631
RBF Interpolation: Method: cubic Epsilon: 5 Smoothness: 10 Error: 2.4852124616642293
RBF Interpolation: Method: cubic Epsilon: 10 Smoothness: 0.1 Error: 2.4852089193698306
RBF Interpolation: Method: cubic Epsilon: 10 Smoothness: 0.5 Error: 2.485209062492534
RBF Interpolation: Method: cubic Epsilon: 10 Smoothness: 1 Error: 2.4852092413959417
RBF Interpolation: Method: cubic Epsilon: 10 Smoothness: 2 Error: 2.48520959920288
RBF Interpolation: Method: cubic Epsilon: 10 Smoothness: 5 Error: 2.485210672624631
RBF Interpolation: Method: cubic Epsilon: 10 Smoothness: 10 Error: 2.4852124616642293
RBF Interpolation: Method: quintic Epsilon: 0.1 Smoothness: 0.1 Error: 2.247767408676692
RBF Interpolation: Method: quintic Epsilon: 0.1 Smoothness: 0.5 Error: 2.2477674086764776
RBF Interpolation: Method: quintic Epsilon: 0.1 Smoothness: 1 Error: 2.2477674086761175
RBF Interpolation: Method: quintic Epsilon: 0.1 Smoothness: 2 Error: 2.2477674086754456
RBF Interpolation: Method: quintic Epsilon: 0.1 Smoothness: 5 Error: 2.247767408673372
RBF Interpolation: Method: quintic Epsilon: 0.1 Smoothness: 10 Error: 2.2477674086699766
RBF Interpolation: Method: quintic Epsilon: 0.5 Smoothness: 0.1 Error: 2.247767408676692
RBF Interpolation: Method: quintic Epsilon: 0.5 Smoothness: 0.5 Error: 2.2477674086764776
RBF Interpolation: Method: quintic Epsilon: 0.5 Smoothness: 1 Error: 2.2477674086761175
RBF Interpolation: Method: quintic Epsilon: 0.5 Smoothness: 2 Error: 2.2477674086754456
RBF Interpolation: Method: quintic Epsilon: 0.5 Smoothness: 5 Error: 2.247767408673372
RBF Interpolation: Method: quintic Epsilon: 0.5 Smoothness: 10 Error: 2.2477674086699766
RBF Interpolation: Method: quintic Epsilon: 1 Smoothness: 0.1 Error: 2.247767408676692
RBF Interpolation: Method: quintic Epsilon: 1 Smoothness: 0.5 Error: 2.2477674086764776
RBF Interpolation: Method: quintic Epsilon: 1 Smoothness: 1 Error: 2.2477674086761175
RBF Interpolation: Method: quintic Epsilon: 1 Smoothness: 2 Error: 2.2477674086754456
RBF Interpolation: Method: quintic Epsilon: 1 Smoothness: 5 Error: 2.247767408673372
RBF Interpolation: Method: quintic Epsilon: 1 Smoothness: 10 Error: 2.2477674086699766
RBF Interpolation: Method: quintic Epsilon: 2 Smoothness: 0.1 Error: 2.247767408676692
RBF Interpolation: Method: quintic Epsilon: 2 Smoothness: 0.5 Error: 2.2477674086764776
RBF Interpolation: Method: quintic Epsilon: 2 Smoothness: 1 Error: 2.2477674086761175
RBF Interpolation: Method: quintic Epsilon: 2 Smoothness: 2 Error: 2.2477674086754456
RBF Interpolation: Method: quintic Epsilon: 2 Smoothness: 5 Error: 2.247767408673372
RBF Interpolation: Method: quintic Epsilon: 2 Smoothness: 10 Error: 2.2477674086699766
RBF Interpolation: Method: quintic Epsilon: 5 Smoothness: 0.1 Error: 2.247767408676692
RBF Interpolation: Method: quintic Epsilon: 5 Smoothness: 0.5 Error: 2.2477674086764776
RBF Interpolation: Method: quintic Epsilon: 5 Smoothness: 1 Error: 2.2477674086761175
RBF Interpolation: Method: quintic Epsilon: 5 Smoothness: 2 Error: 2.2477674086754456
RBF Interpolation: Method: quintic Epsilon: 5 Smoothness: 5 Error: 2.247767408673372
RBF Interpolation: Method: quintic Epsilon: 5 Smoothness: 10 Error: 2.2477674086699766
RBF Interpolation: Method: quintic Epsilon: 10 Smoothness: 0.1 Error: 2.247767408676692
RBF Interpolation: Method: quintic Epsilon: 10 Smoothness: 0.5 Error: 2.2477674086764776
RBF Interpolation: Method: quintic Epsilon: 10 Smoothness: 1 Error: 2.2477674086761175
RBF Interpolation: Method: quintic Epsilon: 10 Smoothness: 2 Error: 2.2477674086754456
RBF Interpolation: Method: quintic Epsilon: 10 Smoothness: 5 Error: 2.247767408673372
RBF Interpolation: Method: quintic Epsilon: 10 Smoothness: 10 Error: 2.2477674086699766
RBF Interpolation: Method: thin_plate Epsilon: 0.1 Smoothness: 0.1 Error: 0.996557166668613
RBF Interpolation: Method: thin_plate Epsilon: 0.1 Smoothness: 0.5 Error: 0.996555469604067
RBF Interpolation: Method: thin_plate Epsilon: 0.1 Smoothness: 1 Error: 0.9965533482375906
RBF Interpolation: Method: thin_plate Epsilon: 0.1 Smoothness: 2 Error: 0.9965491053852179
RBF Interpolation: Method: thin_plate Epsilon: 0.1 Smoothness: 5 Error: 0.9965363758731725
RBF Interpolation: Method: thin_plate Epsilon: 0.1 Smoothness: 10 Error: 0.9965151568359029
RBF Interpolation: Method: thin_plate Epsilon: 0.5 Smoothness: 0.1 Error: 0.996557166668613
RBF Interpolation: Method: thin_plate Epsilon: 0.5 Smoothness: 0.5 Error: 0.996555469604067
RBF Interpolation: Method: thin_plate Epsilon: 0.5 Smoothness: 1 Error: 0.9965533482375906
RBF Interpolation: Method: thin_plate Epsilon: 0.5 Smoothness: 2 Error: 0.9965491053852179
RBF Interpolation: Method: thin_plate Epsilon: 0.5 Smoothness: 5 Error: 0.9965363758731725
RBF Interpolation: Method: thin_plate Epsilon: 0.5 Smoothness: 10 Error: 0.9965151568359029
RBF Interpolation: Method: thin_plate Epsilon: 1 Smoothness: 0.1 Error: 0.996557166668613
RBF Interpolation: Method: thin_plate Epsilon: 1 Smoothness: 0.5 Error: 0.996555469604067
RBF Interpolation: Method: thin_plate Epsilon: 1 Smoothness: 1 Error: 0.9965533482375906
RBF Interpolation: Method: thin_plate Epsilon: 1 Smoothness: 2 Error: 0.9965491053852179
RBF Interpolation: Method: thin_plate Epsilon: 1 Smoothness: 5 Error: 0.9965363758731725
RBF Interpolation: Method: thin_plate Epsilon: 1 Smoothness: 10 Error: 0.9965151568359029
RBF Interpolation: Method: thin_plate Epsilon: 2 Smoothness: 0.1 Error: 0.996557166668613
RBF Interpolation: Method: thin_plate Epsilon: 2 Smoothness: 0.5 Error: 0.996555469604067
RBF Interpolation: Method: thin_plate Epsilon: 2 Smoothness: 1 Error: 0.9965533482375906
RBF Interpolation: Method: thin_plate Epsilon: 2 Smoothness: 2 Error: 0.9965491053852179
RBF Interpolation: Method: thin_plate Epsilon: 2 Smoothness: 5 Error: 0.9965363758731725
RBF Interpolation: Method: thin_plate Epsilon: 2 Smoothness: 10 Error: 0.9965151568359029
RBF Interpolation: Method: thin_plate Epsilon: 5 Smoothness: 0.1 Error: 0.996557166668613
RBF Interpolation: Method: thin_plate Epsilon: 5 Smoothness: 0.5 Error: 0.996555469604067
RBF Interpolation: Method: thin_plate Epsilon: 5 Smoothness: 1 Error: 0.9965533482375906
RBF Interpolation: Method: thin_plate Epsilon: 5 Smoothness: 2 Error: 0.9965491053852179
RBF Interpolation: Method: thin_plate Epsilon: 5 Smoothness: 5 Error: 0.9965363758731725
RBF Interpolation: Method: thin_plate Epsilon: 5 Smoothness: 10 Error: 0.9965151568359029
RBF Interpolation: Method: thin_plate Epsilon: 10 Smoothness: 0.1 Error: 0.996557166668613
RBF Interpolation: Method: thin_plate Epsilon: 10 Smoothness: 0.5 Error: 0.996555469604067
RBF Interpolation: Method: thin_plate Epsilon: 10 Smoothness: 1 Error: 0.9965533482375906
RBF Interpolation: Method: thin_plate Epsilon: 10 Smoothness: 2 Error: 0.9965491053852179
RBF Interpolation: Method: thin_plate Epsilon: 10 Smoothness: 5 Error: 0.9965363758731725
RBF Interpolation: Method: thin_plate Epsilon: 10 Smoothness: 10 Error: 0.9965151568359029

 Grid Interpolation
Grid Interpolation: Method: nearest Rescale: True Error: 0.38812428571428575
Grid Interpolation: Method: nearest Rescale: False Error: 0.38812428571428575
Grid Interpolation: Method: linear Rescale: True Error: 0.3433304139512143
Grid Interpolation: Method: linear Rescale: False Error: 0.3433304139512143
Grid Interpolation: Method: cubic Rescale: True Error: 0.33415883102676197
Grid Interpolation: Method: cubic Rescale: False Error: 0.3342435584040837

LinearND Interpolation
LinearND Interpolation: Method: True Error: 0.3433304139512143
LinearND Interpolation: Method: False Error: 0.3433304139512143

Kriging Interpolation: 
Kriging Interpolation: Error: 0.52344283038411
Number of points: 15

RBF Interpolation:
RBF Interpolation: Method: multiquadric Epsilon: 0.1 Smoothness: 0.1 Error: 1.0558798204426454
RBF Interpolation: Method: multiquadric Epsilon: 0.1 Smoothness: 0.5 Error: 1.0558682835254356
RBF Interpolation: Method: multiquadric Epsilon: 0.1 Smoothness: 1 Error: 1.0558538591068913
RBF Interpolation: Method: multiquadric Epsilon: 0.1 Smoothness: 2 Error: 1.0558249993696807
RBF Interpolation: Method: multiquadric Epsilon: 0.1 Smoothness: 5 Error: 1.0557383330832242
RBF Interpolation: Method: multiquadric Epsilon: 0.1 Smoothness: 10 Error: 1.0555935998673087
RBF Interpolation: Method: multiquadric Epsilon: 0.5 Smoothness: 0.1 Error: 1.0559829184630911
RBF Interpolation: Method: multiquadric Epsilon: 0.5 Smoothness: 0.5 Error: 1.0559253151251844
RBF Interpolation: Method: multiquadric Epsilon: 0.5 Smoothness: 1 Error: 1.0558532290057687
RBF Interpolation: Method: multiquadric Epsilon: 0.5 Smoothness: 2 Error: 1.055708784440347
RBF Interpolation: Method: multiquadric Epsilon: 0.5 Smoothness: 5 Error: 1.0552732880115279
RBF Interpolation: Method: multiquadric Epsilon: 0.5 Smoothness: 10 Error: 1.0545403591235643
RBF Interpolation: Method: multiquadric Epsilon: 1 Smoothness: 0.1 Error: 1.056110348410235
RBF Interpolation: Method: multiquadric Epsilon: 1 Smoothness: 0.5 Error: 1.0559953442778773
RBF Interpolation: Method: multiquadric Epsilon: 1 Smoothness: 1 Error: 1.0558512605979593
RBF Interpolation: Method: multiquadric Epsilon: 1 Smoothness: 2 Error: 1.0555620048261343
RBF Interpolation: Method: multiquadric Epsilon: 1 Smoothness: 5 Error: 1.0546856582664137
RBF Interpolation: Method: multiquadric Epsilon: 1 Smoothness: 10 Error: 1.0531973604107618
RBF Interpolation: Method: multiquadric Epsilon: 2 Smoothness: 0.1 Error: 1.0563604211482238
RBF Interpolation: Method: multiquadric Epsilon: 2 Smoothness: 0.5 Error: 1.0561312191647498
RBF Interpolation: Method: multiquadric Epsilon: 2 Smoothness: 1 Error: 1.0558433968813983
RBF Interpolation: Method: multiquadric Epsilon: 2 Smoothness: 2 Error: 1.0552634059790758
RBF Interpolation: Method: multiquadric Epsilon: 2 Smoothness: 5 Error: 1.0534897010991575
RBF Interpolation: Method: multiquadric Epsilon: 2 Smoothness: 10 Error: 1.050428271390801
RBF Interpolation: Method: multiquadric Epsilon: 5 Smoothness: 0.1 Error: 1.057072965822119
RBF Interpolation: Method: multiquadric Epsilon: 5 Smoothness: 0.5 Error: 1.0565059291826804
RBF Interpolation: Method: multiquadric Epsilon: 5 Smoothness: 1 Error: 1.0557887798275953
RBF Interpolation: Method: multiquadric Epsilon: 5 Smoothness: 2 Error: 1.054327461085523
RBF Interpolation: Method: multiquadric Epsilon: 5 Smoothness: 5 Error: 1.0497440164609833
RBF Interpolation: Method: multiquadric Epsilon: 5 Smoothness: 10 Error: 1.0415523781096003
RBF Interpolation: Method: multiquadric Epsilon: 10 Smoothness: 0.1 Error: 1.0581419591630379
RBF Interpolation: Method: multiquadric Epsilon: 10 Smoothness: 0.5 Error: 1.0570265811361006
RBF Interpolation: Method: multiquadric Epsilon: 10 Smoothness: 1 Error: 1.0555991371051185
RBF Interpolation: Method: multiquadric Epsilon: 10 Smoothness: 2 Error: 1.052637213701072
RBF Interpolation: Method: multiquadric Epsilon: 10 Smoothness: 5 Error: 1.0430304069462895
RBF Interpolation: Method: multiquadric Epsilon: 10 Smoothness: 10 Error: 1.0254265740801376
RBF Interpolation: Method: inverse Epsilon: 0.1 Smoothness: 0.1 Error: 0.7376031914894374
RBF Interpolation: Method: inverse Epsilon: 0.1 Smoothness: 0.5 Error: 0.7365928489575188
RBF Interpolation: Method: inverse Epsilon: 0.1 Smoothness: 1 Error: 25.076530491238252
RBF Interpolation: Method: inverse Epsilon: 0.1 Smoothness: 2 Error: 0.740014786517109
RBF Interpolation: Method: inverse Epsilon: 0.1 Smoothness: 5 Error: 0.7391560881871934
RBF Interpolation: Method: inverse Epsilon: 0.1 Smoothness: 10 Error: 0.7389973060383375
RBF Interpolation: Method: inverse Epsilon: 0.5 Smoothness: 0.1 Error: 0.7325825616406947
RBF Interpolation: Method: inverse Epsilon: 0.5 Smoothness: 0.5 Error: 0.7276346909842276
RBF Interpolation: Method: inverse Epsilon: 0.5 Smoothness: 1 Error: 25.0727033296485
RBF Interpolation: Method: inverse Epsilon: 0.5 Smoothness: 2 Error: 0.7446298837286344
RBF Interpolation: Method: inverse Epsilon: 0.5 Smoothness: 5 Error: 0.7403011758536222
RBF Interpolation: Method: inverse Epsilon: 0.5 Smoothness: 10 Error: 0.7395055251017095
RBF Interpolation: Method: inverse Epsilon: 1 Smoothness: 0.1 Error: 0.726417789799398
RBF Interpolation: Method: inverse Epsilon: 1 Smoothness: 0.5 Error: 0.7167758579677684
RBF Interpolation: Method: inverse Epsilon: 1 Smoothness: 1 Error: 25.060772100067993
RBF Interpolation: Method: inverse Epsilon: 1 Smoothness: 2 Error: 0.7506610807369232
RBF Interpolation: Method: inverse Epsilon: 1 Smoothness: 5 Error: 0.7417360088617975
RBF Interpolation: Method: inverse Epsilon: 1 Smoothness: 10 Error: 0.7401410046961515
RBF Interpolation: Method: inverse Epsilon: 2 Smoothness: 0.1 Error: 0.7144776924997773
RBF Interpolation: Method: inverse Epsilon: 2 Smoothness: 0.5 Error: 0.6961740427419192
RBF Interpolation: Method: inverse Epsilon: 2 Smoothness: 1 Error: 25.01347563046513
RBF Interpolation: Method: inverse Epsilon: 2 Smoothness: 2 Error: 0.763682821939395
RBF Interpolation: Method: inverse Epsilon: 2 Smoothness: 5 Error: 0.7446099188346851
RBF Interpolation: Method: inverse Epsilon: 2 Smoothness: 10 Error: 0.741409343123169
RBF Interpolation: Method: inverse Epsilon: 5 Smoothness: 0.1 Error: 0.6820737982622618
RBF Interpolation: Method: inverse Epsilon: 5 Smoothness: 0.5 Error: 0.6564251173061643
RBF Interpolation: Method: inverse Epsilon: 5 Smoothness: 1 Error: 24.70016019120391
RBF Interpolation: Method: inverse Epsilon: 5 Smoothness: 2 Error: 0.8064456767294403
RBF Interpolation: Method: inverse Epsilon: 5 Smoothness: 5 Error: 0.7535893436165916
RBF Interpolation: Method: inverse Epsilon: 5 Smoothness: 10 Error: 0.7451378427607173
RBF Interpolation: Method: inverse Epsilon: 10 Smoothness: 0.1 Error: 0.6534845601450935
RBF Interpolation: Method: inverse Epsilon: 10 Smoothness: 0.5 Error: 0.6352593480411807
RBF Interpolation: Method: inverse Epsilon: 10 Smoothness: 1 Error: 23.774950532148388
RBF Interpolation: Method: inverse Epsilon: 10 Smoothness: 2 Error: 0.9037610523438369
RBF Interpolation: Method: inverse Epsilon: 10 Smoothness: 5 Error: 0.7683547024227535
RBF Interpolation: Method: inverse Epsilon: 10 Smoothness: 10 Error: 0.7511678089845584
RBF Interpolation: Method: gaussian Epsilon: 0.1 Smoothness: 0.1 Error: 0.7388703333333332
RBF Interpolation: Method: gaussian Epsilon: 0.1 Smoothness: 0.5 Error: 0.7388703333333332
RBF Interpolation: Method: gaussian Epsilon: 0.1 Smoothness: 2 Error: 0.7388703333333332
RBF Interpolation: Method: gaussian Epsilon: 0.1 Smoothness: 5 Error: 0.7388703333333332
RBF Interpolation: Method: gaussian Epsilon: 0.1 Smoothness: 10 Error: 0.7388703333333332
RBF Interpolation: Method: gaussian Epsilon: 0.5 Smoothness: 0.1 Error: 0.7388703333333332
RBF Interpolation: Method: gaussian Epsilon: 0.5 Smoothness: 0.5 Error: 0.7388703333333332
RBF Interpolation: Method: gaussian Epsilon: 0.5 Smoothness: 2 Error: 0.7388703333333332
RBF Interpolation: Method: gaussian Epsilon: 0.5 Smoothness: 5 Error: 0.7388703333333332
RBF Interpolation: Method: gaussian Epsilon: 0.5 Smoothness: 10 Error: 0.7388703333333332
RBF Interpolation: Method: gaussian Epsilon: 1 Smoothness: 0.1 Error: 0.7388703333333332
RBF Interpolation: Method: gaussian Epsilon: 1 Smoothness: 0.5 Error: 0.7388703333333332
RBF Interpolation: Method: gaussian Epsilon: 1 Smoothness: 2 Error: 0.7388703333333332
RBF Interpolation: Method: gaussian Epsilon: 1 Smoothness: 5 Error: 0.7388703333333332
RBF Interpolation: Method: gaussian Epsilon: 1 Smoothness: 10 Error: 0.7388703333333332
RBF Interpolation: Method: gaussian Epsilon: 2 Smoothness: 0.1 Error: 0.7388703333333332
RBF Interpolation: Method: gaussian Epsilon: 2 Smoothness: 0.5 Error: 0.7388703333333332
RBF Interpolation: Method: gaussian Epsilon: 2 Smoothness: 2 Error: 0.7388703333333332
RBF Interpolation: Method: gaussian Epsilon: 2 Smoothness: 5 Error: 0.7388703333333332
RBF Interpolation: Method: gaussian Epsilon: 2 Smoothness: 10 Error: 0.7388703333333332
RBF Interpolation: Method: gaussian Epsilon: 5 Smoothness: 0.1 Error: 0.7388607080877618
RBF Interpolation: Method: gaussian Epsilon: 5 Smoothness: 0.5 Error: 0.7388530078913049
RBF Interpolation: Method: gaussian Epsilon: 5 Smoothness: 2 Error: 0.7388789960543474
RBF Interpolation: Method: gaussian Epsilon: 5 Smoothness: 5 Error: 0.7388724990135868
RBF Interpolation: Method: gaussian Epsilon: 5 Smoothness: 10 Error: 0.7388712958578902
RBF Interpolation: Method: gaussian Epsilon: 10 Smoothness: 0.1 Error: 0.7315559971547904
RBF Interpolation: Method: gaussian Epsilon: 10 Smoothness: 0.5 Error: 0.7257045282119562
RBF Interpolation: Method: gaussian Epsilon: 10 Smoothness: 2 Error: 0.7454532358940218
RBF Interpolation: Method: gaussian Epsilon: 10 Smoothness: 5 Error: 0.7405160589735053
RBF Interpolation: Method: gaussian Epsilon: 10 Smoothness: 10 Error: 0.7396017669511874
RBF Interpolation: Method: linear Epsilon: 0.1 Smoothness: 0.1 Error: 1.055825025632797
RBF Interpolation: Method: linear Epsilon: 0.1 Smoothness: 0.5 Error: 1.0557094416327928
RBF Interpolation: Method: linear Epsilon: 0.1 Smoothness: 1 Error: 1.055564636263649
RBF Interpolation: Method: linear Epsilon: 0.1 Smoothness: 2 Error: 1.0552739477001565
RBF Interpolation: Method: linear Epsilon: 0.1 Smoothness: 5 Error: 1.0543933891382598
RBF Interpolation: Method: linear Epsilon: 0.1 Smoothness: 10 Error: 1.0528983674127375
RBF Interpolation: Method: linear Epsilon: 0.5 Smoothness: 0.1 Error: 1.055825025632797
RBF Interpolation: Method: linear Epsilon: 0.5 Smoothness: 0.5 Error: 1.0557094416327928
RBF Interpolation: Method: linear Epsilon: 0.5 Smoothness: 1 Error: 1.055564636263649
RBF Interpolation: Method: linear Epsilon: 0.5 Smoothness: 2 Error: 1.0552739477001565
RBF Interpolation: Method: linear Epsilon: 0.5 Smoothness: 5 Error: 1.0543933891382598
RBF Interpolation: Method: linear Epsilon: 0.5 Smoothness: 10 Error: 1.0528983674127375
RBF Interpolation: Method: linear Epsilon: 1 Smoothness: 0.1 Error: 1.055825025632797
RBF Interpolation: Method: linear Epsilon: 1 Smoothness: 0.5 Error: 1.0557094416327928
RBF Interpolation: Method: linear Epsilon: 1 Smoothness: 1 Error: 1.055564636263649
RBF Interpolation: Method: linear Epsilon: 1 Smoothness: 2 Error: 1.0552739477001565
RBF Interpolation: Method: linear Epsilon: 1 Smoothness: 5 Error: 1.0543933891382598
RBF Interpolation: Method: linear Epsilon: 1 Smoothness: 10 Error: 1.0528983674127375
RBF Interpolation: Method: linear Epsilon: 2 Smoothness: 0.1 Error: 1.055825025632797
RBF Interpolation: Method: linear Epsilon: 2 Smoothness: 0.5 Error: 1.0557094416327928
RBF Interpolation: Method: linear Epsilon: 2 Smoothness: 1 Error: 1.055564636263649
RBF Interpolation: Method: linear Epsilon: 2 Smoothness: 2 Error: 1.0552739477001565
RBF Interpolation: Method: linear Epsilon: 2 Smoothness: 5 Error: 1.0543933891382598
RBF Interpolation: Method: linear Epsilon: 2 Smoothness: 10 Error: 1.0528983674127375
RBF Interpolation: Method: linear Epsilon: 5 Smoothness: 0.1 Error: 1.055825025632797
RBF Interpolation: Method: linear Epsilon: 5 Smoothness: 0.5 Error: 1.0557094416327928
RBF Interpolation: Method: linear Epsilon: 5 Smoothness: 1 Error: 1.055564636263649
RBF Interpolation: Method: linear Epsilon: 5 Smoothness: 2 Error: 1.0552739477001565
RBF Interpolation: Method: linear Epsilon: 5 Smoothness: 5 Error: 1.0543933891382598
RBF Interpolation: Method: linear Epsilon: 5 Smoothness: 10 Error: 1.0528983674127375
RBF Interpolation: Method: linear Epsilon: 10 Smoothness: 0.1 Error: 1.055825025632797
RBF Interpolation: Method: linear Epsilon: 10 Smoothness: 0.5 Error: 1.0557094416327928
RBF Interpolation: Method: linear Epsilon: 10 Smoothness: 1 Error: 1.055564636263649
RBF Interpolation: Method: linear Epsilon: 10 Smoothness: 2 Error: 1.0552739477001565
RBF Interpolation: Method: linear Epsilon: 10 Smoothness: 5 Error: 1.0543933891382598
RBF Interpolation: Method: linear Epsilon: 10 Smoothness: 10 Error: 1.0528983674127375
RBF Interpolation: Method: cubic Epsilon: 0.1 Smoothness: 0.1 Error: 0.9229815877750195
RBF Interpolation: Method: cubic Epsilon: 0.1 Smoothness: 0.5 Error: 0.9229815802164445
RBF Interpolation: Method: cubic Epsilon: 0.1 Smoothness: 1 Error: 0.9229815707682072
RBF Interpolation: Method: cubic Epsilon: 0.1 Smoothness: 2 Error: 0.9229815518717503
RBF Interpolation: Method: cubic Epsilon: 0.1 Smoothness: 5 Error: 0.9229814951823103
RBF Interpolation: Method: cubic Epsilon: 0.1 Smoothness: 10 Error: 0.922981400699806
RBF Interpolation: Method: cubic Epsilon: 0.5 Smoothness: 0.1 Error: 0.9229815877750195
RBF Interpolation: Method: cubic Epsilon: 0.5 Smoothness: 0.5 Error: 0.9229815802164445
RBF Interpolation: Method: cubic Epsilon: 0.5 Smoothness: 1 Error: 0.9229815707682072
RBF Interpolation: Method: cubic Epsilon: 0.5 Smoothness: 2 Error: 0.9229815518717503
RBF Interpolation: Method: cubic Epsilon: 0.5 Smoothness: 5 Error: 0.9229814951823103
RBF Interpolation: Method: cubic Epsilon: 0.5 Smoothness: 10 Error: 0.922981400699806
RBF Interpolation: Method: cubic Epsilon: 1 Smoothness: 0.1 Error: 0.9229815877750195
RBF Interpolation: Method: cubic Epsilon: 1 Smoothness: 0.5 Error: 0.9229815802164445
RBF Interpolation: Method: cubic Epsilon: 1 Smoothness: 1 Error: 0.9229815707682072
RBF Interpolation: Method: cubic Epsilon: 1 Smoothness: 2 Error: 0.9229815518717503
RBF Interpolation: Method: cubic Epsilon: 1 Smoothness: 5 Error: 0.9229814951823103
RBF Interpolation: Method: cubic Epsilon: 1 Smoothness: 10 Error: 0.922981400699806
RBF Interpolation: Method: cubic Epsilon: 2 Smoothness: 0.1 Error: 0.9229815877750195
RBF Interpolation: Method: cubic Epsilon: 2 Smoothness: 0.5 Error: 0.9229815802164445
RBF Interpolation: Method: cubic Epsilon: 2 Smoothness: 1 Error: 0.9229815707682072
RBF Interpolation: Method: cubic Epsilon: 2 Smoothness: 2 Error: 0.9229815518717503
RBF Interpolation: Method: cubic Epsilon: 2 Smoothness: 5 Error: 0.9229814951823103
RBF Interpolation: Method: cubic Epsilon: 2 Smoothness: 10 Error: 0.922981400699806
RBF Interpolation: Method: cubic Epsilon: 5 Smoothness: 0.1 Error: 0.9229815877750195
RBF Interpolation: Method: cubic Epsilon: 5 Smoothness: 0.5 Error: 0.9229815802164445
RBF Interpolation: Method: cubic Epsilon: 5 Smoothness: 1 Error: 0.9229815707682072
RBF Interpolation: Method: cubic Epsilon: 5 Smoothness: 2 Error: 0.9229815518717503
RBF Interpolation: Method: cubic Epsilon: 5 Smoothness: 5 Error: 0.9229814951823103
RBF Interpolation: Method: cubic Epsilon: 5 Smoothness: 10 Error: 0.922981400699806
RBF Interpolation: Method: cubic Epsilon: 10 Smoothness: 0.1 Error: 0.9229815877750195
RBF Interpolation: Method: cubic Epsilon: 10 Smoothness: 0.5 Error: 0.9229815802164445
RBF Interpolation: Method: cubic Epsilon: 10 Smoothness: 1 Error: 0.9229815707682072
RBF Interpolation: Method: cubic Epsilon: 10 Smoothness: 2 Error: 0.9229815518717503
RBF Interpolation: Method: cubic Epsilon: 10 Smoothness: 5 Error: 0.9229814951823103
RBF Interpolation: Method: cubic Epsilon: 10 Smoothness: 10 Error: 0.922981400699806
RBF Interpolation: Method: quintic Epsilon: 0.1 Smoothness: 0.1 Error: 5.064499107618491
RBF Interpolation: Method: quintic Epsilon: 0.1 Smoothness: 0.5 Error: 5.064499107618711
RBF Interpolation: Method: quintic Epsilon: 0.1 Smoothness: 1 Error: 5.06449910761862
RBF Interpolation: Method: quintic Epsilon: 0.1 Smoothness: 2 Error: 5.064499107618499
RBF Interpolation: Method: quintic Epsilon: 0.1 Smoothness: 5 Error: 5.064499107616813
RBF Interpolation: Method: quintic Epsilon: 0.1 Smoothness: 10 Error: 5.064499107615187
RBF Interpolation: Method: quintic Epsilon: 0.5 Smoothness: 0.1 Error: 5.064499107618491
RBF Interpolation: Method: quintic Epsilon: 0.5 Smoothness: 0.5 Error: 5.064499107618711
RBF Interpolation: Method: quintic Epsilon: 0.5 Smoothness: 1 Error: 5.06449910761862
RBF Interpolation: Method: quintic Epsilon: 0.5 Smoothness: 2 Error: 5.064499107618499
RBF Interpolation: Method: quintic Epsilon: 0.5 Smoothness: 5 Error: 5.064499107616813
RBF Interpolation: Method: quintic Epsilon: 0.5 Smoothness: 10 Error: 5.064499107615187
RBF Interpolation: Method: quintic Epsilon: 1 Smoothness: 0.1 Error: 5.064499107618491
RBF Interpolation: Method: quintic Epsilon: 1 Smoothness: 0.5 Error: 5.064499107618711
RBF Interpolation: Method: quintic Epsilon: 1 Smoothness: 1 Error: 5.06449910761862
RBF Interpolation: Method: quintic Epsilon: 1 Smoothness: 2 Error: 5.064499107618499
RBF Interpolation: Method: quintic Epsilon: 1 Smoothness: 5 Error: 5.064499107616813
RBF Interpolation: Method: quintic Epsilon: 1 Smoothness: 10 Error: 5.064499107615187
RBF Interpolation: Method: quintic Epsilon: 2 Smoothness: 0.1 Error: 5.064499107618491
RBF Interpolation: Method: quintic Epsilon: 2 Smoothness: 0.5 Error: 5.064499107618711
RBF Interpolation: Method: quintic Epsilon: 2 Smoothness: 1 Error: 5.06449910761862
RBF Interpolation: Method: quintic Epsilon: 2 Smoothness: 2 Error: 5.064499107618499
RBF Interpolation: Method: quintic Epsilon: 2 Smoothness: 5 Error: 5.064499107616813
RBF Interpolation: Method: quintic Epsilon: 2 Smoothness: 10 Error: 5.064499107615187
RBF Interpolation: Method: quintic Epsilon: 5 Smoothness: 0.1 Error: 5.064499107618491
RBF Interpolation: Method: quintic Epsilon: 5 Smoothness: 0.5 Error: 5.064499107618711
RBF Interpolation: Method: quintic Epsilon: 5 Smoothness: 1 Error: 5.06449910761862
RBF Interpolation: Method: quintic Epsilon: 5 Smoothness: 2 Error: 5.064499107618499
RBF Interpolation: Method: quintic Epsilon: 5 Smoothness: 5 Error: 5.064499107616813
RBF Interpolation: Method: quintic Epsilon: 5 Smoothness: 10 Error: 5.064499107615187
RBF Interpolation: Method: quintic Epsilon: 10 Smoothness: 0.1 Error: 5.064499107618491
RBF Interpolation: Method: quintic Epsilon: 10 Smoothness: 0.5 Error: 5.064499107618711
RBF Interpolation: Method: quintic Epsilon: 10 Smoothness: 1 Error: 5.06449910761862
RBF Interpolation: Method: quintic Epsilon: 10 Smoothness: 2 Error: 5.064499107618499
RBF Interpolation: Method: quintic Epsilon: 10 Smoothness: 5 Error: 5.064499107616813
RBF Interpolation: Method: quintic Epsilon: 10 Smoothness: 10 Error: 5.064499107615187
RBF Interpolation: Method: thin_plate Epsilon: 0.1 Smoothness: 0.1 Error: 1.029141516790621
RBF Interpolation: Method: thin_plate Epsilon: 0.1 Smoothness: 0.5 Error: 1.0291408838700669
RBF Interpolation: Method: thin_plate Epsilon: 0.1 Smoothness: 1 Error: 1.0291400927118342
RBF Interpolation: Method: thin_plate Epsilon: 0.1 Smoothness: 2 Error: 1.0291385103702542
RBF Interpolation: Method: thin_plate Epsilon: 0.1 Smoothness: 5 Error: 1.029133763144695
RBF Interpolation: Method: thin_plate Epsilon: 0.1 Smoothness: 10 Error: 1.0291258504325533
RBF Interpolation: Method: thin_plate Epsilon: 0.5 Smoothness: 0.1 Error: 1.029141516790621
RBF Interpolation: Method: thin_plate Epsilon: 0.5 Smoothness: 0.5 Error: 1.0291408838700669
RBF Interpolation: Method: thin_plate Epsilon: 0.5 Smoothness: 1 Error: 1.0291400927118342
RBF Interpolation: Method: thin_plate Epsilon: 0.5 Smoothness: 2 Error: 1.0291385103702542
RBF Interpolation: Method: thin_plate Epsilon: 0.5 Smoothness: 5 Error: 1.029133763144695
RBF Interpolation: Method: thin_plate Epsilon: 0.5 Smoothness: 10 Error: 1.0291258504325533
RBF Interpolation: Method: thin_plate Epsilon: 1 Smoothness: 0.1 Error: 1.029141516790621
RBF Interpolation: Method: thin_plate Epsilon: 1 Smoothness: 0.5 Error: 1.0291408838700669
RBF Interpolation: Method: thin_plate Epsilon: 1 Smoothness: 1 Error: 1.0291400927118342
RBF Interpolation: Method: thin_plate Epsilon: 1 Smoothness: 2 Error: 1.0291385103702542
RBF Interpolation: Method: thin_plate Epsilon: 1 Smoothness: 5 Error: 1.029133763144695
RBF Interpolation: Method: thin_plate Epsilon: 1 Smoothness: 10 Error: 1.0291258504325533
RBF Interpolation: Method: thin_plate Epsilon: 2 Smoothness: 0.1 Error: 1.029141516790621
RBF Interpolation: Method: thin_plate Epsilon: 2 Smoothness: 0.5 Error: 1.0291408838700669
RBF Interpolation: Method: thin_plate Epsilon: 2 Smoothness: 1 Error: 1.0291400927118342
RBF Interpolation: Method: thin_plate Epsilon: 2 Smoothness: 2 Error: 1.0291385103702542
RBF Interpolation: Method: thin_plate Epsilon: 2 Smoothness: 5 Error: 1.029133763144695
RBF Interpolation: Method: thin_plate Epsilon: 2 Smoothness: 10 Error: 1.0291258504325533
RBF Interpolation: Method: thin_plate Epsilon: 5 Smoothness: 0.1 Error: 1.029141516790621
RBF Interpolation: Method: thin_plate Epsilon: 5 Smoothness: 0.5 Error: 1.0291408838700669
RBF Interpolation: Method: thin_plate Epsilon: 5 Smoothness: 1 Error: 1.0291400927118342
RBF Interpolation: Method: thin_plate Epsilon: 5 Smoothness: 2 Error: 1.0291385103702542
RBF Interpolation: Method: thin_plate Epsilon: 5 Smoothness: 5 Error: 1.029133763144695
RBF Interpolation: Method: thin_plate Epsilon: 5 Smoothness: 10 Error: 1.0291258504325533
RBF Interpolation: Method: thin_plate Epsilon: 10 Smoothness: 0.1 Error: 1.029141516790621
RBF Interpolation: Method: thin_plate Epsilon: 10 Smoothness: 0.5 Error: 1.0291408838700669
RBF Interpolation: Method: thin_plate Epsilon: 10 Smoothness: 1 Error: 1.0291400927118342
RBF Interpolation: Method: thin_plate Epsilon: 10 Smoothness: 2 Error: 1.0291385103702542
RBF Interpolation: Method: thin_plate Epsilon: 10 Smoothness: 5 Error: 1.029133763144695
RBF Interpolation: Method: thin_plate Epsilon: 10 Smoothness: 10 Error: 1.0291258504325533

 Grid Interpolation
Grid Interpolation: Method: nearest Rescale: True Error: 0.2542352857142857
Grid Interpolation: Method: nearest Rescale: False Error: 0.2542352857142857
Grid Interpolation: Method: linear Rescale: True Error: 0.1819208092037962
Grid Interpolation: Method: linear Rescale: False Error: 0.18013048117094524
Grid Interpolation: Method: cubic Rescale: True Error: 0.16105949548609386
Grid Interpolation: Method: cubic Rescale: False Error: 0.16084118346470197

LinearND Interpolation
LinearND Interpolation: Method: True Error: 0.1819208092037962
LinearND Interpolation: Method: False Error: 0.18013048117094524

Kriging Interpolation: 
Kriging Interpolation: Error: 0.44684829129443865
Number of points: 30

RBF Interpolation:
RBF Interpolation: Method: multiquadric Epsilon: 0.1 Smoothness: 0.1 Error: 1.0719670215081591
RBF Interpolation: Method: multiquadric Epsilon: 0.1 Smoothness: 0.5 Error: 1.0719572893479414
RBF Interpolation: Method: multiquadric Epsilon: 0.1 Smoothness: 1 Error: 1.0719451217165243
RBF Interpolation: Method: multiquadric Epsilon: 0.1 Smoothness: 2 Error: 1.0719207783584874
RBF Interpolation: Method: multiquadric Epsilon: 0.1 Smoothness: 5 Error: 1.071847683685976
RBF Interpolation: Method: multiquadric Epsilon: 0.1 Smoothness: 10 Error: 1.0717256449903014
RBF Interpolation: Method: multiquadric Epsilon: 0.5 Smoothness: 0.1 Error: 1.072054110557141
RBF Interpolation: Method: multiquadric Epsilon: 0.5 Smoothness: 0.5 Error: 1.0720055099457528
RBF Interpolation: Method: multiquadric Epsilon: 0.5 Smoothness: 1 Error: 1.0719446982137502
RBF Interpolation: Method: multiquadric Epsilon: 0.5 Smoothness: 2 Error: 1.0718228726016161
RBF Interpolation: Method: multiquadric Epsilon: 0.5 Smoothness: 5 Error: 1.0714557989246218
RBF Interpolation: Method: multiquadric Epsilon: 0.5 Smoothness: 10 Error: 1.0708388212095243
RBF Interpolation: Method: multiquadric Epsilon: 1 Smoothness: 0.1 Error: 1.0721619862168121
RBF Interpolation: Method: multiquadric Epsilon: 1 Smoothness: 0.5 Error: 1.0720649344366708
RBF Interpolation: Method: multiquadric Epsilon: 1 Smoothness: 1 Error: 1.071943374905759
RBF Interpolation: Method: multiquadric Epsilon: 1 Smoothness: 2 Error: 1.0716994484489408
RBF Interpolation: Method: multiquadric Epsilon: 1 Smoothness: 5 Error: 1.0709613720595121
RBF Interpolation: Method: multiquadric Epsilon: 1 Smoothness: 10 Error: 1.0697113165338732
RBF Interpolation: Method: multiquadric Epsilon: 2 Smoothness: 0.1 Error: 1.0723744741263648
RBF Interpolation: Method: multiquadric Epsilon: 2 Smoothness: 0.5 Error: 1.072180961325047
RBF Interpolation: Method: multiquadric Epsilon: 2 Smoothness: 1 Error: 1.0719380837683652
RBF Interpolation: Method: multiquadric Epsilon: 2 Smoothness: 2 Error: 1.071449109156325
RBF Interpolation: Method: multiquadric Epsilon: 2 Smoothness: 5 Error: 1.069957715572352
RBF Interpolation: Method: multiquadric Epsilon: 2 Smoothness: 10 Error: 1.0673987190476697
RBF Interpolation: Method: multiquadric Epsilon: 5 Smoothness: 0.1 Error: 1.072986300299058
RBF Interpolation: Method: multiquadric Epsilon: 5 Smoothness: 0.5 Error: 1.0725068050676014
RBF Interpolation: Method: multiquadric Epsilon: 5 Smoothness: 1 Error: 1.071901139789149
RBF Interpolation: Method: multiquadric Epsilon: 5 Smoothness: 2 Error: 1.0706699004650009
RBF Interpolation: Method: multiquadric Epsilon: 5 Smoothness: 5 Error: 1.0668363979962237
RBF Interpolation: Method: multiquadric Epsilon: 5 Smoothness: 10 Error: 1.0602952423301537
RBF Interpolation: Method: multiquadric Epsilon: 10 Smoothness: 0.1 Error: 1.0739242111888352
RBF Interpolation: Method: multiquadric Epsilon: 10 Smoothness: 0.5 Error: 1.0729785590557626
RBF Interpolation: Method: multiquadric Epsilon: 10 Smoothness: 1 Error: 1.0717705293245987
RBF Interpolation: Method: multiquadric Epsilon: 10 Smoothness: 2 Error: 1.0692765366490877
RBF Interpolation: Method: multiquadric Epsilon: 10 Smoothness: 5 Error: 1.0614505998537875
RBF Interpolation: Method: multiquadric Epsilon: 10 Smoothness: 10 Error: 1.0486449061487204
RBF Interpolation: Method: inverse Epsilon: 0.1 Smoothness: 0.1 Error: 0.7370312906031873
RBF Interpolation: Method: inverse Epsilon: 0.1 Smoothness: 0.5 Error: 0.7355703313340658
RBF Interpolation: Method: inverse Epsilon: 0.1 Smoothness: 1 Error: 22.57289183766279
RBF Interpolation: Method: inverse Epsilon: 0.1 Smoothness: 2 Error: 0.7405378110528162
RBF Interpolation: Method: inverse Epsilon: 0.1 Smoothness: 5 Error: 0.7392861012394886
RBF Interpolation: Method: inverse Epsilon: 0.1 Smoothness: 10 Error: 0.7390550287116013
RBF Interpolation: Method: inverse Epsilon: 0.5 Smoothness: 0.1 Error: 0.7298173883542697
RBF Interpolation: Method: inverse Epsilon: 0.5 Smoothness: 0.5 Error: 0.7228204177126335
RBF Interpolation: Method: inverse Epsilon: 0.5 Smoothness: 1 Error: 22.567660588550105
RBF Interpolation: Method: inverse Epsilon: 0.5 Smoothness: 2 Error: 0.7473573205738279
RBF Interpolation: Method: inverse Epsilon: 0.5 Smoothness: 5 Error: 0.7409562002362657
RBF Interpolation: Method: inverse Epsilon: 0.5 Smoothness: 10 Error: 0.7397951141664949
RBF Interpolation: Method: inverse Epsilon: 1 Smoothness: 0.1 Error: 0.7211127060089684
RBF Interpolation: Method: inverse Epsilon: 1 Smoothness: 0.5 Error: 0.707835132924714
RBF Interpolation: Method: inverse Epsilon: 1 Smoothness: 1 Error: 22.551345875155626
RBF Interpolation: Method: inverse Epsilon: 1 Smoothness: 2 Error: 0.7570362091980649
RBF Interpolation: Method: inverse Epsilon: 1 Smoothness: 5 Error: 0.7430585824972626
RBF Interpolation: Method: inverse Epsilon: 1 Smoothness: 10 Error: 0.7407226323765785
RBF Interpolation: Method: inverse Epsilon: 2 Smoothness: 0.1 Error: 0.7047036014690314
RBF Interpolation: Method: inverse Epsilon: 2 Smoothness: 0.5 Error: 0.6807107559392536
RBF Interpolation: Method: inverse Epsilon: 2 Smoothness: 1 Error: 22.486579998871584
RBF Interpolation: Method: inverse Epsilon: 2 Smoothness: 2 Error: 0.7774146909761557
RBF Interpolation: Method: inverse Epsilon: 2 Smoothness: 5 Error: 0.7473372364952338
RBF Interpolation: Method: inverse Epsilon: 2 Smoothness: 10 Error: 0.7425824610300804
RBF Interpolation: Method: inverse Epsilon: 5 Smoothness: 0.1 Error: 0.6638889442819392
RBF Interpolation: Method: inverse Epsilon: 5 Smoothness: 0.5 Error: 0.6363772458755412
RBF Interpolation: Method: inverse Epsilon: 5 Smoothness: 1 Error: 22.053748504308015
RBF Interpolation: Method: inverse Epsilon: 5 Smoothness: 2 Error: 0.8569413285334985
RBF Interpolation: Method: inverse Epsilon: 5 Smoothness: 5 Error: 0.7617030807316882
RBF Interpolation: Method: inverse Epsilon: 5 Smoothness: 10 Error: 0.7482779918456328
RBF Interpolation: Method: inverse Epsilon: 10 Smoothness: 0.1 Error: 0.6327749303850135
RBF Interpolation: Method: inverse Epsilon: 10 Smoothness: 0.5 Error: 0.6368132556049171
RBF Interpolation: Method: inverse Epsilon: 10 Smoothness: 1 Error: 20.735805974199806
RBF Interpolation: Method: inverse Epsilon: 10 Smoothness: 2 Error: 1.0533317320337527
RBF Interpolation: Method: inverse Epsilon: 10 Smoothness: 5 Error: 0.7861362984260564
RBF Interpolation: Method: inverse Epsilon: 10 Smoothness: 10 Error: 0.7582999874681023
RBF Interpolation: Method: gaussian Epsilon: 0.1 Smoothness: 0.1 Error: 0.7388703333333332
RBF Interpolation: Method: gaussian Epsilon: 0.1 Smoothness: 0.5 Error: 0.7388703333333332
RBF Interpolation: Method: gaussian Epsilon: 0.1 Smoothness: 2 Error: 0.7388703333333332
RBF Interpolation: Method: gaussian Epsilon: 0.1 Smoothness: 5 Error: 0.7388703333333332
RBF Interpolation: Method: gaussian Epsilon: 0.1 Smoothness: 10 Error: 0.7388703333333332
RBF Interpolation: Method: gaussian Epsilon: 0.5 Smoothness: 0.1 Error: 0.7388703333333332
RBF Interpolation: Method: gaussian Epsilon: 0.5 Smoothness: 0.5 Error: 0.7388703333333332
RBF Interpolation: Method: gaussian Epsilon: 0.5 Smoothness: 2 Error: 0.7388703333333332
RBF Interpolation: Method: gaussian Epsilon: 0.5 Smoothness: 5 Error: 0.7388703333333332
RBF Interpolation: Method: gaussian Epsilon: 0.5 Smoothness: 10 Error: 0.7388703333333332
RBF Interpolation: Method: gaussian Epsilon: 1 Smoothness: 0.1 Error: 0.7388703333333332
RBF Interpolation: Method: gaussian Epsilon: 1 Smoothness: 0.5 Error: 0.7388703333333332
RBF Interpolation: Method: gaussian Epsilon: 1 Smoothness: 2 Error: 0.7388703333333332
RBF Interpolation: Method: gaussian Epsilon: 1 Smoothness: 5 Error: 0.7388703333333332
RBF Interpolation: Method: gaussian Epsilon: 1 Smoothness: 10 Error: 0.7388703333333332
RBF Interpolation: Method: gaussian Epsilon: 2 Smoothness: 0.1 Error: 0.7388703333333332
RBF Interpolation: Method: gaussian Epsilon: 2 Smoothness: 0.5 Error: 0.7388703333333332
RBF Interpolation: Method: gaussian Epsilon: 2 Smoothness: 2 Error: 0.7388703333333332
RBF Interpolation: Method: gaussian Epsilon: 2 Smoothness: 5 Error: 0.7388703333333332
RBF Interpolation: Method: gaussian Epsilon: 2 Smoothness: 10 Error: 0.7388703333333332
RBF Interpolation: Method: gaussian Epsilon: 5 Smoothness: 0.1 Error: 0.7388607080877618
RBF Interpolation: Method: gaussian Epsilon: 5 Smoothness: 0.5 Error: 0.7388530078913049
RBF Interpolation: Method: gaussian Epsilon: 5 Smoothness: 2 Error: 0.7388789960543474
RBF Interpolation: Method: gaussian Epsilon: 5 Smoothness: 5 Error: 0.7388724990135868
RBF Interpolation: Method: gaussian Epsilon: 5 Smoothness: 10 Error: 0.7388712958578902
RBF Interpolation: Method: gaussian Epsilon: 10 Smoothness: 0.1 Error: 0.7315559971547904
RBF Interpolation: Method: gaussian Epsilon: 10 Smoothness: 0.5 Error: 0.7257045282119562
RBF Interpolation: Method: gaussian Epsilon: 10 Smoothness: 2 Error: 0.7454532358940218
RBF Interpolation: Method: gaussian Epsilon: 10 Smoothness: 5 Error: 0.7405160589735053
RBF Interpolation: Method: gaussian Epsilon: 10 Smoothness: 10 Error: 0.7396017669511874
RBF Interpolation: Method: linear Epsilon: 0.1 Smoothness: 0.1 Error: 1.0719207960150796
RBF Interpolation: Method: linear Epsilon: 0.1 Smoothness: 0.5 Error: 1.0718233150199223
RBF Interpolation: Method: linear Epsilon: 0.1 Smoothness: 1 Error: 1.071701223025326
RBF Interpolation: Method: linear Epsilon: 0.1 Smoothness: 2 Error: 1.0714562451056426
RBF Interpolation: Method: linear Epsilon: 0.1 Smoothness: 5 Error: 1.0707151209332555
RBF Interpolation: Method: linear Epsilon: 0.1 Smoothness: 10 Error: 1.0694603324789604
RBF Interpolation: Method: linear Epsilon: 0.5 Smoothness: 0.1 Error: 1.0719207960150796
RBF Interpolation: Method: linear Epsilon: 0.5 Smoothness: 0.5 Error: 1.0718233150199223
RBF Interpolation: Method: linear Epsilon: 0.5 Smoothness: 1 Error: 1.071701223025326
RBF Interpolation: Method: linear Epsilon: 0.5 Smoothness: 2 Error: 1.0714562451056426
RBF Interpolation: Method: linear Epsilon: 0.5 Smoothness: 5 Error: 1.0707151209332555
RBF Interpolation: Method: linear Epsilon: 0.5 Smoothness: 10 Error: 1.0694603324789604
RBF Interpolation: Method: linear Epsilon: 1 Smoothness: 0.1 Error: 1.0719207960150796
RBF Interpolation: Method: linear Epsilon: 1 Smoothness: 0.5 Error: 1.0718233150199223
RBF Interpolation: Method: linear Epsilon: 1 Smoothness: 1 Error: 1.071701223025326
RBF Interpolation: Method: linear Epsilon: 1 Smoothness: 2 Error: 1.0714562451056426
RBF Interpolation: Method: linear Epsilon: 1 Smoothness: 5 Error: 1.0707151209332555
RBF Interpolation: Method: linear Epsilon: 1 Smoothness: 10 Error: 1.0694603324789604
RBF Interpolation: Method: linear Epsilon: 2 Smoothness: 0.1 Error: 1.0719207960150796
RBF Interpolation: Method: linear Epsilon: 2 Smoothness: 0.5 Error: 1.0718233150199223
RBF Interpolation: Method: linear Epsilon: 2 Smoothness: 1 Error: 1.071701223025326
RBF Interpolation: Method: linear Epsilon: 2 Smoothness: 2 Error: 1.0714562451056426
RBF Interpolation: Method: linear Epsilon: 2 Smoothness: 5 Error: 1.0707151209332555
RBF Interpolation: Method: linear Epsilon: 2 Smoothness: 10 Error: 1.0694603324789604
RBF Interpolation: Method: linear Epsilon: 5 Smoothness: 0.1 Error: 1.0719207960150796
RBF Interpolation: Method: linear Epsilon: 5 Smoothness: 0.5 Error: 1.0718233150199223
RBF Interpolation: Method: linear Epsilon: 5 Smoothness: 1 Error: 1.071701223025326
RBF Interpolation: Method: linear Epsilon: 5 Smoothness: 2 Error: 1.0714562451056426
RBF Interpolation: Method: linear Epsilon: 5 Smoothness: 5 Error: 1.0707151209332555
RBF Interpolation: Method: linear Epsilon: 5 Smoothness: 10 Error: 1.0694603324789604
RBF Interpolation: Method: linear Epsilon: 10 Smoothness: 0.1 Error: 1.0719207960150796
RBF Interpolation: Method: linear Epsilon: 10 Smoothness: 0.5 Error: 1.0718233150199223
RBF Interpolation: Method: linear Epsilon: 10 Smoothness: 1 Error: 1.071701223025326
RBF Interpolation: Method: linear Epsilon: 10 Smoothness: 2 Error: 1.0714562451056426
RBF Interpolation: Method: linear Epsilon: 10 Smoothness: 5 Error: 1.0707151209332555
RBF Interpolation: Method: linear Epsilon: 10 Smoothness: 10 Error: 1.0694603324789604
RBF Interpolation: Method: cubic Epsilon: 0.1 Smoothness: 0.1 Error: 1.0532948558095077
RBF Interpolation: Method: cubic Epsilon: 0.1 Smoothness: 0.5 Error: 1.0532948533146833
RBF Interpolation: Method: cubic Epsilon: 0.1 Smoothness: 1 Error: 1.0532948501961417
RBF Interpolation: Method: cubic Epsilon: 0.1 Smoothness: 2 Error: 1.0532948439590453
Number of points: 30

RBF Interpolation:

 Grid Interpolation
Grid Interpolation: Method: nearest Rescale: True Error: 0.18553985714285715
Grid Interpolation: Method: nearest Rescale: False Error: 0.18553985714285715
Grid Interpolation: Method: linear Rescale: True Error: 0.10404885248268568
Grid Interpolation: Method: linear Rescale: False Error: 0.10156464456598228
Grid Interpolation: Method: cubic Rescale: True Error: 0.11401953912735778
Grid Interpolation: Method: cubic Rescale: False Error: 0.11465955781994328

LinearND Interpolation
LinearND Interpolation: Method: True Error: 0.10404885248268568
LinearND Interpolation: Method: False Error: 0.10156464456598228

Kriging Interpolation: 
Kriging Interpolation: Error: 0.32731102328803413